# Invoice-Management

./: InvoiceManagementSystem.slnx
IMS.Api/: IMS.Api.csproj  IMS.Api.http  Program.cs  appsettings.json
IMS.Api/Controllers/: InvoiceController.cs
IMS.Api/Properties/: launchSettings.json
IMS.Business/: IMS.Business.csproj
IMS.Business/Interface/: IInvoiceService.cs
IMS.Business/Services/: InvoiceService.cs
IMS.Business/Validators/: CreateInvoiceLineValidator.cs  CreateInvoiceValidator.cs
IMS.Data/: IMS.Data.csproj
IMS.Data/Context/: AppDbContext.cs
IMS.Data/Interface/: IInvoiceRepository.cs
IMS.Data/Migrations/: 20260108075441_IMS Version 1.0.Designer.cs  20260108075441_IMS Version 1.0.cs  20260109072638_Add SoftDelete.Designer.cs  20260109072638_Add SoftDelete.cs  AppDbContextModelSnapshot.cs
IMS.Data/Repository/: InvoiceRepository .cs
IMS.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
IMS.Models/: IMS.Models.csproj
IMS.Models/DTOs/: CreateInvoiceLineRequest.cs  CreateInvoiceRequest.cs  DeleteInvoiceResponse.cs  InvoiceLineResponse.cs  InvoiceResponse.cs
IMS.Models/Entities/: Invoice.cs  InvoiceLine.cs
IMS.Models/Enum/: InvoiceStatus.cs
